<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;0,900;1,300;1,400;1,600&family=Roboto:ital,wght@0,500;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
        section.top-header {
    display: flex;
    padding: 20px;
    background-color:antiquewhite;
    justify-content: space-between;
    width: 850px;
    height: 0px;
    align-items: center;
    font-size: 13px;
}

.top-header-left {
    display: flex;
    padding: 5px;
}

.time {
    margin-left: 12px;
}

.top-header-right {
    display: flex;
    align-items: center;
}

.contact {
    margin-right: 12px;
}

section.main-header {
    display: flex;
    width: 850px;
    padding: 25px;
    height: 75px;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
}

ul {}

ul li {
    list-style: none;
    padding-right: 15px;
    align-items: center;
    display: contents;
}

ul {}

section.main-header {
    justify-content: space-between;
}

ul {
    margin-right: 131px;
}



.menu ul li a {
    text-decoration: none;
    padding-right: 25px;
    align-items: center;
    color:brown;
}

h2 {
    padding-left: 14px;
    color:dodgerblue;
}

.btn a {
    text-decoration: none;
}

.btn {
    background: rgb(172, 196, 149);
    padding: 10px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.btn:hover {
    border-radius: 10px;
    transition: 0.3s;
}

section.main-header {
    background-color:gainsboro;
    width: 840px;
    height: 11px;
}


    </style> 
</head>
<body>
    <!--top header section sta-->
    <section class="top-header">
        <div class="top-header-left">
            <div class="address">
                <i class="fa-solid fa-location-dot" style="color: #ab7442;"></i> 123 Stret, New York, USA
            </div>
            <div class="time">
                <i class="fa-solid fa-clock" style="color: #ab7442;"></i> Mon Fri : 09.00 AM - 09.00 PM
            </div>
        </div>
        <div class="top-header-right">
            <div class="contact">
                <i class="fa-solid fa-phone" style="color: #ab7442;"></i> +012 345 6789
            </div>
            <div class="social-links">
                <i class="fa-brands fa-square-facebook" style="color: #ab7442;"></i>
                <i class="fa-brands fa-square-youtube" style="color: #ab7442;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #ab7442;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ab7442;"></i>
            </div>
        </div>

    </section>  
    <!--main header section start-->
    <section class="main-header">
        <div class="logo">
            <h2>WooDY</h2>
        </div>
        <div class="menu">
            <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            </div>
        <div class="btn"><a href="">Get a Quote <i class="fa-solid fa-arrow-right" style="color: #ab7442;"></i></a></div>
        </div>
    </section>    
    
    

    <script src="https://kit.fontawesome.com/fe4cb33402.js" crossorigin="anonymous"></script>
</body>
</html>